#!/bin/bash


#SBATCH --job-name=yoga    # Job name
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8       # Schedule one core
#SBATCH --gres=gpu             # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=72:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown        # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END     # Send an email when the job finishes

# Print out the hostname
hostname
echo "Running on $(hostname):"
nvidia-smi

module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate yoga
#conda list
#pip list
python check.py
python ./code/Train_Variant3.py